# restAssured

./: .gitignore  README.md  pom.xml
src/main/java/api/models/: PlaceModel.java
src/main/java/api/models/paypal/: Amount.java  Details.java  ItemList.java  Items.java  Payer.java  PaymentOptions.java  PostObject.java  RedirectUrls.java  ShippingAddress.java  Transaction.java
src/main/java/api/models/place/: Location.java  Place.java
src/main/resources/: allure.properties
src/test/java/api/config/: AuthHelper.java  trello-auth.json.dist
src/test/java/api/loggingexamples/: LoggingRequestValuesTests.java  LoggingResponseValuesTests.java
src/test/java/api/paypalexamples/: PaypalTestBase.java  PostAsObjectTests.java  PostAsStringTests.java
src/test/java/api/tests/: BestBuyProductsApiTests.java  BestBuyStoresApiTests.java  FootballApiTests.java  PlaceApiTests.java  TestBase.java  TrelloApiTests.java
src/test/java/api/tests/bestBuyexamples/: BestBuyProductsApiTests.java  BestBuyStoresApiTests.java
src/test/java/api/tests/config/: AuthHelper.java  basic-urls.json  trello-auth.json.dist
src/test/java/api/tests/footballexamples/: FootballApiTests.java
src/test/java/api/tests/loggingexamples/: LoggingRequestValuesTests.java  LoggingResponseValuesTests.java
src/test/java/api/tests/paypalexamples/: PostAsObjectTests.java  PostAsStringTests.java
src/test/java/api/tests/placeexamples/: PlaceApiTests.java
src/test/java/api/tests/trelloexamples/: TrelloApiTests.java
src/test/java/api/tests/utils/: JsonHelper.java  PaypalTestBase.java  TestBase.java
src/test/java/api/trelloexamples/: TrelloApiTests.java  TrelloApiWithOath1Tests.java
